<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feed">

    <ImageView
        android:id="@+id/logo"
        android:src="@mipmap/pine_apple"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/logoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="normal"
        android:layout_marginBottom="10dp"
        android:text="@string/pineApple"
        android:layout_below="@id/logo"/>

    <ImageView
        android:id="@+id/d_line"
        android:src="@drawable/divider"
        android:layout_width="500dp"
        android:layout_height="1dp"
        android:layout_below="@id/logoName"
        />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoName"
        android:layout_marginTop="3dp"
        android:hint="@string/search" />

    <TextView
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter"
        android:layout_below="@id/input"
        />
    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/search_button"
        android:layout_below="@id/filter"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/list_res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listRes"
        android:layout_below="@id/search_button"
        android:textStyle="bold"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleRes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/list_res"
        />

</RelativeLayout>