<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Feed">

        <ImageView
            android:id="@+id/background_yellow"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:src="@drawable/background_yellow" />

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="360dp"
            android:src="@mipmap/user_icon" />

        <ImageView
            android:id="@+id/d_line1"
            android:layout_width="500dp"
            android:layout_height="1dp"
            android:layout_below="@id/user_icon"
            android:src="@drawable/divider" />


        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_below="@id/d_line1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@mipmap/pine_apple" />

        <TextView
            android:id="@+id/logoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/pineApple"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/d_line"
            android:layout_width="500dp"
            android:layout_height="1dp"
            android:layout_below="@id/logoName"
            android:src="@drawable/divider" />

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoName"
            android:layout_marginTop="3dp"
            android:hint="@string/search"
            android:maxLines="1" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input"
            android:layout_centerHorizontal="true"
            android:minHeight="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/search_button" />

        <TextView
            android:id="@+id/list_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_button"
            android:text="@string/listRes"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleRes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/list_res" />

    </RelativeLayout>
</ScrollView>