<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/restaurant_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:minHeight="@dimen/width_button"
        android:minWidth="@dimen/width_button"
        tools:src = "@android:drawable/ic_menu_gallery"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/name_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Sushi"
        android:textSize="15sp"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@id/restaurant_img"
        android:layout_marginTop="@dimen/margin_small"
        />
    <TextView
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="110dp"
        tools:text="Salmon, rice, soy sauce, seaweed"
        android:textStyle="italic"
        android:textSize="10sp"
        android:layout_below="@id/name_res"
        android:layout_toEndOf="@id/restaurant_img"
        android:layout_marginTop="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="5dp"
        />
    <NumberPicker
        android:id="@+id/picker"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_below="@id/categories"
        android:layout_toEndOf="@id/restaurant_img"
        android:layout_marginStart="30dp"
        />
    <Button
        android:id="@+id/book_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:minHeight="1dp"
        android:textSize="6sp"
        android:text="@string/add"
        android:textAllCaps="false"
        android:layout_below="@id/picker"
        android:layout_toEndOf="@id/restaurant_img"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/margin_small"
        />


</RelativeLayout>