<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_sec_small">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_sec_small"
        app:cardBackgroundColor="@color/green_700"
        app:cardCornerRadius="@dimen/margin_small"
        app:cardElevation="@dimen/margin_sec_small"
        app:cardPreventCornerOverlap="false">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/restaurant_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:minWidth="@dimen/width_button"
                android:minHeight="@dimen/width_button"
                tools:src="@drawable/ic_android_black_24dp" />

            <TextView
                android:id="@+id/name_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_toEndOf="@id/restaurant_img"
                tools:text="blahblah" />

            <TextView
                android:id="@+id/categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_res"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_toEndOf="@id/restaurant_img"
                tools:text="malaysian" />

            <Button
                android:id="@+id/book_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/categories"
                android:layout_alignStart="@id/categories"
                android:layout_marginStart="@dimen/margin_sec_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:minHeight="@dimen/min_height"
                android:text="@string/table"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/order_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/categories"
                android:layout_toEndOf="@id/book_button"
                android:minHeight="@dimen/min_height"
                android:text="@string/order"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size"

                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>